<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        top: 0;
        border: 2px solid black;
        background-color: blue;
        width: 100%;
        padding: 0;
        margin-top: 0;
        position: fixed;
      }
      .bigbox {
        border: 2px solid black;
        background-color: green;
        padding: 20%;
        margin-top: 21px;

      }
      .box1 {
        border: 2px solid black;
        padding: 10%;
        margin: 5%;
      }
      .box2 {
        border: 2px solid black;
        padding: 10%;
        margin: 5%;
      }
      .xyz {
        border: 2px solid orange;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: orange;
        border-radius: 25px;
        margin-left: 5%;
        margin-right: 5%;
      }
      .footer {
        border: 2px solid black;
        margin-bottom: 0;
        margin-top: 100%;
      }
      button {
        width:40px;
        height:40px;
        border: 2px solid purple;
        border-radius: 100%;
        position:fixed;
        top:80%;
        right: 5px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div>
    <button></button>
    </div>
    <div class="nav">
      <span class="1"> HTML </span>
      <span class="2"> HTML </span>
      <span class="3"> HTML </span>
      <span class="4"> HTML </span>
    </div>
    <div class="bigbox">
      <span class="box1"> Child Box</span>
      <span class="box2"> Child Box</span>
    </div>
    <div class="xyz">
      <h1>Welcome to the Sigma Web Developmenrt Express</h1>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
